# Rest-assured_sample

./: README.md  build.gradle  settings.gradle
src/main/java/sample_rest_api_tests/: Library.java
src/test/java/in/reqres/: UserApiTest.java
